Additions👇👇

<!-- <img src="http://via.placeholder.com/767/afa/fff?text=Jumbotron" class="img-fluid d-none d-md-block height-auto" alt="Responsive image"> -->


.jumbotron, jambo {
background-color: #ffe1bf;  /* light-orange */
margin-top: 15px;
padding: 15px 10px 100px;
} 

.jumbotron img {
border-radius: 7px;
margin-bottom: 40px;
border: 2px solid #999;
}

.jumbotron .far-waawayn {
font-size: 1.3em;
}

.dhexdhexaad {
padding: 0 20px 20px;
}

h1.ejwan, h2, h4 {
text-align: center;
margin-top: 15px;
letter-spacing: -.04em;
line-height: .8;
color: #333;
}

h1.ejwan {
margin: 0 0 30px;
}

a:hover, a:visited {
text-decoration: none;
} 

/* Sections */

.container-fluid.three-sections {
background-color: #ddefd2;
color: #333;
width: 100%;
padding: 60px 20px 30px;
margin-top: 30px;
}
